{
  "name": "porn-api-js",
  "version": "1.1.0",
  "description": "Unofficial multi-provider REST API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node --test",
    "check": "node --check index.js"
  },
  "engines": {
    "node": ">=24"
  },
  "author": "Inside4ndroid Studios Ltd; maintained fork by theeb1230-dot",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.2.0",
    "express": "^5.1.0"
  },
  "overrides": {
    "undici": "^7.29.0"
  }
}
